<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChanisterWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scroll_speed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ImageFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>